# snipmine

./: README.md
eval/: .gitignore  auto.sh  dataset.json  dataset.txt  datasplit_a.json  datasplit_a.txt  datasplit_b.json  datasplit_b.txt  db_merge.py  eval-1.py  eval-2.py  gettags.sh  main.py  random-commons.json  random.json  snipmine.sh  split.py
snipcloud/: database-mysql.sql  pom.xml
snipcloud/snipcloud-client/: pom.xml
snipcloud/snipcloud-client/src/main/java/org/snipcloud/client/: ApiEndpoint.java  Authentication.java  BasicAuthentication.java  Main.java  NoAuthentication.java  ProxyEndpoint.java  RestClient.java  ServerEndpoint.java
snipcloud/snipcloud-client/src/main/resources/org/snipcloud/client/: truststore.jks
snipcloud/snipcloud-client/src/test/java/org/snipcloud/client/: AuthTests.java  QueryTests.java  SnippetTests.java  UserTests.java
snipcloud/snipcloud-core/: pom.xml
snipcloud/snipcloud-core/src/main/java/org/snipcloud/core/: AccountRegistration.java  RegistrationError.java  Snippet.java  SnippetRating.java  User.java
snipcloud/snipcloud-core/src/main/java/org/snipcloud/core/query/: Query.java  SimpleQuery.java  SimpleQueryClause.java  SimpleQueryLiteral.java
snipcloud/snipcloud-core/src/test/java/org/snipcloud/core/: QueryTest.java
snipcloud/snipcloud-server/: pom.xml
snipcloud/snipcloud-server/src/main/java/org/snipcloud/server/: Account.java  Config.java  DbWrapper.java  QueryCompiler.java  Server.java  SnipcloudMailer.java
snipcloud/snipcloud-server/src/main/java/org/snipcloud/server/rest/: BasicAuthenticationFilter.java  BasicSecurityContext.java  RestInterface.java
snipcloud/snipcloud-server/src/test/java/org/snipcloud/server/: AppTest.java
snipmine/: .gitignore  checkstyle.xml  pom.xml
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/: Config.java  Snipmine.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/ast/: ASTBuilder.java  ASTContainer.java  ASTException.java  FilteredASTVisitor.java  RenamingScope.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/ast/nodes/: Node.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/ast/nodes/expr/: ArrayAccessNode.java  ArrayCreationNode.java  ArrayInitNode.java  AssignmentNode.java  ConditionalExprNode.java  ConstructorCallNode.java  DeclExprNode.java  DeclFragmentNode.java  Expression.java  FieldAccessNode.java  IdentifierNode.java  InfixExprNode.java  InstanceofNode.java  LiteralNode.java  MethodCallNode.java  ParanethesesExprNode.java  PostfixExprNode.java  PrefixExprNode.java  TypeCastNode.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/ast/nodes/stmt/: BlockNode.java  CatchNode.java  EmptyStatementNode.java  ExprStatementNode.java  ForEachNode.java  ForNode.java  IfNode.java  LabeledStatementNode.java  LoopControlNode.java  Placeholder.java  ReturnNode.java  Statement.java  StatementListNode.java  SynchronizedNode.java  ThrowNode.java  TryNode.java  WhileNode.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/ast/nodes/type/: ArrayTypeNode.java  TypeNode.java  UnionTypeNode.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/repoman/: BestFirstIterator.java  RepoBag.java  RepoMan.java  Repository.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/snippets/: SnipcloudClient.java  SnippetCollector.java
snipmine/src/main/java/de/unisaarland/cs/st/alsclo/snipmine/util/: PrintASTVisitor.java  Util.java
snipmine/src/test/java/de/unisaarland/cs/st/alsclo/snipmine/test/: ASTBuilderTests.java  ASTSourceTests.java  IntegrationTests.java  RenameTests.java  RepoManTests.java  SnippetTests.java
snipmine/src/test/java/de/unisaarland/cs/st/alsclo/snipmine/test/util/: Util.java
snipmine/src/test/resources/: Qsort.java
